POSTGRES_PASSWORD=postgres 
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=shopping  
POSTGRES_USER=shopping_user
POSTGRES_USER_PASSWORD=password123
POSTGRES_TEST_DB=shopping_test
BCRYPT_PASSWORD=piis2021    
SALT_ROUNDS=10
TOKEN_SECRET=storefront
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImZpcnN0X25hbWUiOiJzZWIiLCJsYXN0X25hbWUiOiJib2QiLCJwYXNzd29yZCI6ImxvbGl0byJ9LCJpYXQiOjE2MjU1MDEzMjd9.kKu84DFNxDU9NQE-Sfu8MnCyRMbhWU0HE8k4rJJjVjw  
ENV=dev